C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\bin\Debug\net5.0-windows\SEm_LABA_3_2oop.exe
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\bin\Debug\net5.0-windows\SEm_LABA_3_2oop.deps.json
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\bin\Debug\net5.0-windows\SEm_LABA_3_2oop.runtimeconfig.json
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\bin\Debug\net5.0-windows\SEm_LABA_3_2oop.runtimeconfig.dev.json
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\bin\Debug\net5.0-windows\SEm_LABA_3_2oop.dll
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\bin\Debug\net5.0-windows\ref\SEm_LABA_3_2oop.dll
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\bin\Debug\net5.0-windows\SEm_LABA_3_2oop.pdb
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\obj\Debug\net5.0-windows\SEm_LABA_3_2oop.csproj.AssemblyReference.cache
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\obj\Debug\net5.0-windows\SEm_LABA_3_2oop.csproj.GenerateResource.cache
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\obj\Debug\net5.0-windows\SEm_LABA_3_2oop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\obj\Debug\net5.0-windows\SEm_LABA_3_2oop.AssemblyInfoInputs.cache
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\obj\Debug\net5.0-windows\SEm_LABA_3_2oop.AssemblyInfo.cs
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\obj\Debug\net5.0-windows\SEm_LABA_3_2oop.csproj.CoreCompileInputs.cache
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\obj\Debug\net5.0-windows\SEm_LABA_3_2oop.dll
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\obj\Debug\net5.0-windows\ref\SEm_LABA_3_2oop.dll
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\obj\Debug\net5.0-windows\SEm_LABA_3_2oop.pdb
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\obj\Debug\net5.0-windows\SEm_LABA_3_2oop.genruntimeconfig.cache
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\obj\Debug\net5.0-windows\SEm2_LABA_2oop.Form1.resources
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\obj\Debug\net5.0-windows\SEm2_LABA_2oop.Form2.resources
C:\Users\Super Salmon\source\repos\SEm_LABA_3_2oop\SEm_LABA_3_2oop\obj\Debug\net5.0-windows\SEm_LABA_3_2oop.Properties.Resources.resources
