<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SEm2_LABA_5oop.AbstractTovar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractTovar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEm2_LABA_5oop.Go" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEm2_LABA_5oop.Walk" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEm2_LABA_5oop.Person" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.WalkToGoAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>Adapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEm2_LABA_5oop.AddForm" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4QAAQAAACCAAAAAAAACAAAACAAAQAAAAIAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.ApplicationParameters" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAQAQgAAAAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ApplicationParametrs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.Flower" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decarator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.SunFlower" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decarator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.PionFlower" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decarator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.FlowerDecarator" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decarator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.DeliveryFlower" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decarator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.ThereFlower" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decarator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.Form1" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VQIEAQUAAiDgMFkDrBWEMAhChgAYABsRgWQEARE2jgE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.Form2" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4AAAAAUQACAAABEAAACAAAACAAAIAEAAAGAAAAEBAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.Prototype" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAAAIAAAAAAAAgQAAAAAABAAAAAAAAAAABg=</HashCode>
      <FileName>IProizvoditelProtatype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.ConcretePrototype1" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IProizvoditelProtatype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.lab5" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAIAAAACAACAIAAgCAAAACAAABAAEgAAAAABAASAA=</HashCode>
      <FileName>LABA_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.ListTovarov" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ListTovarov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.Subject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAABABAAAAABAQAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEm2_LABA_5oop.ConcreteObserverA" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEm2_LABA_5oop.ConcreteObserverB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEm2_LABA_5oop.Program" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.Proizvoditel" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAgAAAAAAABABA=</HashCode>
      <FileName>Proizvoditel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.Context" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAEAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.ConcreteStrategyA" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEm2_LABA_5oop.ConcreteStrategyB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEm2_LABA_5oop.Tovar" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABSAAACIAAAAABAAgQEAgAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Tovar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEm2_LABA_5oop.ProizvoditelBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAIAQAAAAAIAAAgAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>TovarBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEm2_LABA_5oop.ProizvoditelDirector" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAA=</HashCode>
      <FileName>TovarBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SEm2_LABA_5oop.ITovoar" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractTovar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEm2_LABA_5oop.IGo" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEm2_LABA_5oop.IWalk" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEm2_LABA_5oop.IObserver" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEm2_LABA_5oop.ISubject" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEm2_LABA_5oop.IStrategy" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEm2_LABA_5oop.IProizvoditelBuilder" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>TovarBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>